worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        server_name authoring-base-registry.home.rwpz.net;

        location / {
            proxy_pass http://eidch-registry-base-authoring:8180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name base-registry.home.rwpz.net;

        location / {
            proxy_pass http://eidch-registry-base-data:8190;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name authoring-status-registry.home.rwpz.net;

        location / {
            proxy_pass http://eidch-registry-status-authoring:8280;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name status-registry.home.rwpz.net;

        location / {
            proxy_pass http://eidch-registry-status-data:8290;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name authoring-trust-registry.home.rwpz.net;

        location / {
            proxy_pass http://eidch-registry-trust-authoring:8380;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name trust-registry.home.rwpz.net;

        location / {
            proxy_pass http://eidch-registry-trust-data:8390;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name issuer-mgmt.home.rwpz.net;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name issuer-oid4vci.home.rwpz.net;

        location / {
            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}