worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        server_name issuer-mgmt.home.rwpz.net;

        location / {
            proxy_pass http://eidch-issuer-agent-management:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name issuer-oid4vci.home.rwpz.net;

        location / {
            proxy_pass http://eidch-issuer-agent-oid4vci:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}